{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.raiai.app" }],
      "destination": "https://raiai.app/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "REGION": "thailand",
    "API_BASE_URL": "https://api.raiai.app"
  },
  "build": {
    "env": {
      "GIT_COMMIT": "@vercel-git-commit-sha",
      "BUILD_TIME": "@vercel-deployment-created-at"
    }
  }
}
